<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert a number to text</title>
    <script src="convToText.js"></script>
  </head>
  <body>
    <form id="convert-form">
      <label for="num-input">Enter a number to convert to text</label>
      <input type="number" name="num-input" id="num-input" />
      <button type="submit">Convert</button>
    </form>
    <div id="answer"></div>
  </body>
</html>
